<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bitmc</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1.0</version>
	</parent>

	<artifactId>checkstyle</artifactId>
	<version>8.38.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Checkstyle</name>
	<description>Checkstyle configuration for BITMC Java style</description>
	<url>https://github.com/bitmc/checkstyle</url>
	<inceptionYear>2020</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:bitmc/checkstyle.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/bitmc/checkstyle.git</developerConnection>
		<url>https://github.com/bitmc/checkstyle</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>src/main/resources/com/github/bitmc/checkstyle/checks.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
